# DEV_ONLY: pool_timeout=0
DATABASE_URL="postgres://postgres:postgres@localhost:5432/chatroles_repo" # set this in .env for `npx prisma migrate dev`

DEFAULT_API_VERSION='1'
DOCUMENTATION_VERSION='0.0.1' # DEV_ONLY no doc/test data generated if null

JWT_SECRET='DENGER-NON-production-jwt-secret'
JWT_EXPIRES_IN='1000y'
JWT_REFRESH_EXPIRES_IN='1000y'

TX_TIMEOUT=360000

SSE_HEARTBEAT=30000
LOCAL_LLM_RESPONSE_TIMEOUT=90000

API_CR_VDB=https://thisis-it-chatroles-vdb.hf.space
API_CR_VDB_TOKEN=xxxxx

## oauth2
# GitHub OAuth implementation 
# https://docs.github.com/en/developers/apps/building-oauth-apps/authorizing-oauth-apps
# --------------------------------------------------------------------------------------------------
# The client ID you received from GitHub for your OAuth App
GITHUB_OAUTH_CLIENT_ID = 9e5e10cb375a563438e0
# The client secret you received from GitHub for your OAuth App
GITHUB_OAUTH_CLIENT_SECRET = 76dc98b5554636b5c924cd4854ad3f62e4f0cc3b
# The URL in your application where users are sent after authorization
GITHUB_OAUTH_CALLBACK_URL = http://localhost:3000/api/oauth/github/callback

# `cost`,`quantity` value range [0~2]
# if "quota" empty, there will be no quota limit: [period in ms, reset quota value]
# no_usage_report: azure usage report only available when streaming=false
res.config.platform.llm.azureOpenAIApi= '{
    "cost": 1,
    "quality": 1,
    "quota": [86400000, 3000],
    "no_usage_report": false,
    "azureApiKey": "",
    "temperature": "",
    "azureApiInstanceName": "",
    "azureOpenAIApiVersion": "",
    "azureOpenAIApiDeploymentName": ""
}'
